# # MONGO_URI=mongodb+srv://arehman3:SV2Kg0PfkLSAZv7a@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority


# # mongodb+srv://arehman3:SV2Kg0PfkLSAZv7a@cluster0.bhqrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://arehman3:SV2Kg0PfkLSAZv7a@cluster0.eaf3gt5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://your-username:your-password@cluster0.mongodb.net/your-database-name?retryWrites=true&w=majority


# MONGO_URI=mongodb+srv://arehman3:SV2Kg0PfkLSAZv7a@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority

# mongodb+srv://arehman3:SV2Kg0PfkLSAZv7a@cluster0.bhqrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://arehman3:SV2Kg0PfkLSAZv7a@cluster0.bhqrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


MONGO_URI=mongodb+srv://arehman3:hfSqIFWPx9iPaTLu@cluster0.bhqrk.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
